{
  "name": "wsmud-electron-app",
  "version": "1.0.0",
  "main": "main.js",
  "description": "XianJie wsmud client for electron",
  "author": "knva",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "electron": "^23.2.0"
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0",
    "node-schedule": "^2.1.1",
    "uuid": "^9.0.0"
  }
}
